
# reload the configuration file
bindsym $mod+Shift+c exec "~/.config/i3/config-init; i3-msg reload"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "~/.config/i3/config-init; i3-msg restart"
