
# Autostart Discord and asign to workspace
exec --no-startup-id discord
assign [class="discord"] $ws3

# Deezer
#exec --no-startup-id deezer
assign [class="Deezer"] $ws10

# Firefox
exec --no-startup-id firefox
assign [class="firefox"] $ws1
