[settings]
throttle-ms = 50
throttle-limit = 5

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 27
offset-y = 5

background = #005f627a
foreground = #f2f2f2

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = vercetti:size=12;0
font-1 = FontAwesome:size=10;-2
font-2 = Unifont:size=10;-3

modules-left = i3
modules-center = xwindow clock
modules-right = volume battery

[module/clock]
time = %H:%M:%S

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

[module/i3]
    type = internal/i3

    format = <label-state> <label-mode>
    format-spacing = 0
    index-sort      = true
    wrapping-scroll = false
    strip-wsnumbers = true

    label-mode-padding    = 1

    label-focused = %icon% %name%
    label-focused-padding = 2
    label-focused-margin = 1
    label-focused-font = 2
    label-focused-foreground = #d8dee9
    label-focused-background = #4c566a
    label-focused-overline = #3b4252
    label-focused-underline = #3b4252

    label-unfocused = %index%
    label-unfocused-padding = 2
    label-unfocused-margin = 1
    label-unfocused-background = #e5e9f0
    label-unfocused-foreground = #434c5e
    label-unfocused-overline = #d8dee9
    label-unfocused-underline = #d8dee9
    label-unfocused-font = 3

    label-urgent = %index%
    label-urgent-padding = 2
    label-urgent-margin = 1
    label-urgent-font = 3

    label-visible = %index%
    label-visible-padding = 2
    label-visible-margin = 1
    label-visible-font = 3

[module/clock]
type = internal/date
date = %H:%M%%{T-}

format-padding = 2
#format-background = #ff4279
#format-foreground = #ffcddc
format-underline = #ff63a5
format-overline = #ff63a5

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume-padding = 2
format-volume-background = #fff85a
format-volume-foreground = #43433a
format-volume-underline = #fffb8f
format-volume-overline = #fffb8f

format-muted-padding = 2
format-muted-background = #77ffffff
format-muted-foreground = #666666

label-volume = volume %percentage%
label-volume-font = 3
label-muted = sound muted
label-muted-font = 3

[module/xwindow]
type = internal/xwindow
label-font = 5

; vim:ft=dosini
