[settings]
throttle-ms = 50
throttle-limit = 5

[bar/top]
monitor = DP-0
width = 100%
height = 27
offset-y = 5

background = #005f627a
foreground = #f2f2f2

overline-size = 2
overline-color = #bc92f8
underline-size = 2
underline-color = #bc92f8

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = NotoSans-Regular:size=8;0
font-1 = FontAwesome:size=8;-2
font-2 = ypn envypn:size=10;-1
font-3 = Termsynu:size=8;-1
font-4 = Unifont:size=6;-3

modules-left = i3
modules-center = xwindow
modules-right = volume cpu memory clock

[module/i3]
    type = internal/i3

    format = <label-state> <label-mode>
    format-spacing = 0
	index-sort      = true
	wrapping-scroll = false
	#strip-wsnumbers = true

    label-mode-padding    = 1

    ws-icon-0 = 1: Browser;♚
    ws-icon-1 = 2;♛
    ws-icon-2 = 3;♜
    ws-icon-3 = 4;♝
    ws-icon-4 = 5;♞
    ws-icon-default = ♟

    label-focused = %icon% %name%
    label-focused-padding = 2
    label-focused-margin = 1
    label-focused-font = 2
    label-focused-foreground = #d8dee9
    label-focused-background = #4c566a
    label-focused-overline = #3b4252
    label-focused-underline = #3b4252

    label-unfocused = %index%
    label-unfocused-padding = 2
    label-unfocused-margin = 1
    label-unfocused-background = #e5e9f0
    label-unfocused-foreground = #434c5e
    label-unfocused-overline = #d8dee9
    label-unfocused-underline = #d8dee9
    label-unfocused-font = 3

    label-urgent = %index%
    label-urgent-padding = 2
    label-urgent-margin = 1
    label-urgent-font = 3

    label-visible = %index%
    label-visible-padding = 2
    label-visible-margin = 1
    label-visible-font = 3

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
format-background = #66cc99
format-foreground = #2a5c45
format-underline = #60eaa5
format-overline = #60eaa5
format-padding = 2

label = cpu
label-font = 3

ramp-coreload-0 = ▁
ramp-coreload-0-font = 5
ramp-coreload-0-foreground = #000000
ramp-coreload-1 = ▂
ramp-coreload-1-font = 5
ramp-coreload-1-foreground = #000000
ramp-coreload-2 = ▃
ramp-coreload-2-font = 5
ramp-coreload-2-foreground = #000000
ramp-coreload-3 = ▄
ramp-coreload-3-font = 5
ramp-coreload-3-foreground = #000000
ramp-coreload-4 = ▅
ramp-coreload-4-font = 5
ramp-coreload-4-foreground = #ffffff
ramp-coreload-5 = ▆
ramp-coreload-5-font = 5
ramp-coreload-5-foreground = #ffffff
ramp-coreload-6 = ▇
ramp-coreload-6-font = 5
ramp-coreload-6-foreground = #ff3b51
ramp-coreload-7 = █
ramp-coreload-7-font = 5
ramp-coreload-7-foreground = #ff3b51

[module/memory]
type = internal/memory

format = <label> <bar-used>
format-padding = 2
format-background = #cb66cc
format-foreground = #ffe3ff
format-underline = #e58de6
format-overline = #e58de6

label = memory
label-font = 3

bar-used-width = 10
bar-used-indicator = |
bar-used-indicator-font = 4
bar-used-indicator-foreground = #ffaaf5
bar-used-fill = ─
bar-used-fill-font = 4
bar-used-fill-foreground = #ffaaf5
bar-used-empty = ─
bar-used-empty-font = 4
bar-used-empty-foreground = #934e94

[module/clock]
type = internal/date
date = %%{T3}%Y-%m-%d %H:%M%%{T-}

format-padding = 2
format-background = #ff4279
format-foreground = #ffcddc
format-underline = #ff63a5
format-overline = #ff63a5

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume-padding = 2
format-volume-background = #fff85a
format-volume-foreground = #43433a
format-volume-underline = #fffb8f
format-volume-overline = #fffb8f

format-muted-padding = 2
format-muted-background = #77ffffff
format-muted-foreground = #666666

label-volume = volume %percentage%
label-volume-font = 3
label-muted = sound muted
label-muted-font = 3

[module/xwindow]
type = internal/xwindow
label-font = 3

; vim:ft=dosini
